# android_architecture_playground

./: build.gradle
app/: build.gradle
app/schemas/com.jskierbi.architecturecomponents.core.persistence.ExampleDatabase/: 1.json  2.json
app/src/androidTest/java/com/jskierbi/architecturecomponents/: ExampleInstrumentedTest.java  MigrationTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/architecturecomponents/: ArchitectureComponentsApplication.kt  AsyncOpRegistryViewModel.kt  DataViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/jskierbi/architecturecomponents/core/persistence/: ExampleDatabase.kt  Migrations.kt
app/src/main/java/com/jskierbi/architecturecomponents/modules/user/: Converters.kt  Entities.kt  UserApiService.kt  UserDao.kt  UserManager.kt
app/src/main/java/com/jskierbi/architecturecomponents/modules/user_service/: BookModel.kt  UserPresenceService.kt
app/src/main/java/com/jskierbi/architecturecomponents/ui/: UserActivity.kt
app/src/main/java/com/jskierbi/commons/: log.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/test/java/com/jskierbi/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
