apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.jskierbi.architecturecomponents"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // Architecture components
  compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
  compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"

  // Room
  compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
  compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"
  kapt 'android.arch.persistence.room:compiler:1.0.0-alpha3'
  androidTestCompile 'android.arch.persistence.room:testing:1.0.0-alpha3'
  androidTestCompile "android.arch.core:core-testing:1.0.0-alpha3"


  // RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
repositories {
  mavenCentral()
}
